{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^4.1.0",
        "autoprefixer": "^10.4.14",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.23",
        "tailwindcss": "^3.3.2",
        "vite": "^4.0.0",
        "vue": "^3.2.41",
        "ziggy-js": "^1.5.0"
    },
    "dependencies": {
        "@jamescoyle/vue-icon": "^0.1.2",
        "@mdi/js": "^7.2.96",
        "@vueuse/core": "^10.1.0",
        "vite-plugin-vuetify": "^1.0.2",
        "vuetify": "^3.1.14"
    }
}
